
name: Rust

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build no features 
      run: cargo build --verbose
    - name: Build sync
      run: cargo build --features="sync" --verbose
    - name: Build async_std
      run: cargo build --features="async_std" --verbose
    - name: Build async_std tokio_compat
      run: cargo build --features="async_std tokio_compat" --verbose
    - name: Run tests
      run: cargo test --all-features --verbose
